# -*- coding: utf-8 -*-
"""
/***************************************************************************
A QGIS plugin
 Vallaris
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
        begin                : 2021
        copyright            : i-bitz 2021
        email                : sales@i-bitz.co.th
***************************************************************************/
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load VallarisDesktop class from file VallarisDesktop.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .Vallaris import VallarisDesktop
    return VallarisDesktop(iface)
