# -*- coding: utf-8 -*-
"""
/***************************************************************************
A QGIS plugin
 Vallaris
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
        begin                : 2021
        copyright            : i-bitz 2021
        email                : sales@i-bitz.co.th
***************************************************************************/
"""

import os

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.utils import iface

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS1, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), './ui/Vallaris_login.ui'))
FORM_CLASS2, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), './ui/Vallaris_main.ui'))
FORM_CLASS3, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), './ui/Vallaris_features.ui'))
FORM_CLASS4, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), './ui/Vallaris_new_collection.ui'))
FORM_CLASS5, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), './ui/Vallaris_tile.ui'))  
FORM_CLASS6, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), './ui/Manage_user.ui'))                    


class VallarisDesktopDialog1(QtWidgets.QMainWindow, FORM_CLASS1):
    def __init__(self, parent=None):
        """Constructor."""
        super(VallarisDesktopDialog1, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)

class VallarisDesktopDialog2(QtWidgets.QMainWindow, FORM_CLASS2):
    def __init__(self, parent=None):
        """Constructor."""
        super(VallarisDesktopDialog2, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)

class VallarisDesktopDialog3(QtWidgets.QMainWindow, FORM_CLASS3):
    def __init__(self, parent=None):
        """Constructor."""
        super(VallarisDesktopDialog3, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self) 
        self.extent.setMapCanvas(iface.mapCanvas())     

class VallarisDesktopDialog4(QtWidgets.QMainWindow, FORM_CLASS4):
    def __init__(self, parent=None):
        """Constructor."""
        super(VallarisDesktopDialog4, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)     
         
class VallarisDesktopDialog5(QtWidgets.QMainWindow, FORM_CLASS5):
    def __init__(self, parent=None):
        """Constructor."""
        super(VallarisDesktopDialog5, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)   

class VallarisDesktopDialog6(QtWidgets.QMainWindow, FORM_CLASS6):
    def __init__(self, parent=None):
        """Constructor."""
        super(VallarisDesktopDialog6, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)                    